# this file is in the format
# app_name=<instance size info>
# where <instance size info> matches the format for instance sizing in the `cf scale` command [square brackets indicate optional data]:
#   [-i INSTANCES] [-k DISK] [-m MEMORY]
# It is important that app_name reflects the name of the app in the manifest (excluding any `((suffix))` ).
# for instance
#   my-app-name=-i 3 -m 1G
# will scale my-app-name to 3 instances, each with 1GB memory. Do not include the '-f' flag as this will be appended automatically

apply-for-healthy-start=-i 5
htbhf-claimant-service=-i 2
