# this file is in the format
# source_app=destination_app
# and is used to create network policies allowing communication between apps.
# It is important that source_app and destination_app reflect the name of the app in the manifest (excluding any `((suffix))` ).
# For instance, given:
# source-app=destination-app
# When `source-app` is deployed to the `development` environment using blue-green deployment
# a route will be created from `source-app-development-green` to `destination-app-development`
# - this route will continue to apply when `source-app-development-green` is renamed to `source-app-development`,
#   and will be deleted when either `source-app-development` or `destination-app-development` is deleted.
# make sure there are no spaces around the equals sign or at the start/end of the line.

help-to-buy-healthy-foods=htbhf-claimant-service
htbhf-claimant-service=htbhf-eligibility-service
htbhf-eligibility-service=htbhf-dwp-api
