# this file is in the format
# source_app=destination_app
# and is used to create network policies allowing communication between apps
# it is important that source_app and destination_app reflect the name of the app in the manifest (excluding any ((suffix)) )
help-to-buy-healthy-foods<<suffix>>=htbhf-claimant-service<<suffix>>

